# easychat

./: pom.xml
src/main/java/com/easychat/: EasyChatApplication.java
src/main/java/com/easychat/config/: WebSocketConfig.java
src/main/java/com/easychat/controller/: ChatController.java  FileController.java  FriendController.java  GroupController.java  MessageController.java  UserController.java
src/main/java/com/easychat/dto/: FriendRequest.java
src/main/java/com/easychat/entity/: Friend.java  FriendRequest.java  Group.java  GroupMessage.java  Message.java  User.java
src/main/java/com/easychat/repository/: FriendRepository.java  FriendRequestRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/easychat/service/: FriendService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/com/easychat/websocket/: ChatWebSocketHandler.java
src/test/java/com/easychat/: AppTest.java
