server.port=8710

spring.data.mongodb.uri=mongodb://localhost:27017/easychat
spring.data.mongodb.database=easychat

# 配置文件上传的最大大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

